# modelrouter-app

./: .env  .env.example  CHANGELOG.md  INSTALL.md  LICENSE  README.en.md  README.ja.md  README.md  RELEASE_NOTES.md  build-launcher.bat  build-launcher.sh  build-unix.sh  build-windows.bat  docker-compose.yml  launcher-config.properties  launcher.bat  launcher.sh  package-windows.bat  start.bat  start.sh
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/modelrouter/: ModelRouterApplication.java
backend/src/main/java/com/modelrouter/client/: ChatParams.java  ModelApiClient.java
backend/src/main/java/com/modelrouter/config/: AdminAuthFilter.java  ApiOnlyGuardFilter.java  CacheConfig.java  DisclaimerRunner.java  GlobalExceptionHandler.java  IdGeneratorSeeder.java  ProviderDataLoader.java  SpaWebConfig.java  StaticResourceMethodFilter.java  V1AuthFilter.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/modelrouter/controller/: ApiKeyController.java  AuthController.java  ModelController.java  OpenAIController.java  ProviderController.java  RouteController.java  TestController.java  UsageLogController.java
backend/src/main/java/com/modelrouter/dto/: CreateModelRequest.java
backend/src/main/java/com/modelrouter/entity/: Admin.java  ApiKey.java  Model.java  Provider.java  Route.java  UsageLog.java
backend/src/main/java/com/modelrouter/exception/: InvalidApiKeyException.java
backend/src/main/java/com/modelrouter/repository/: AdminRepository.java  ApiKeyRepository.java  ModelRepository.java  ProviderRepository.java  RouteRepository.java  UsageLogRepository.java
backend/src/main/java/com/modelrouter/service/: AdminService.java  ApiKeyService.java  ModelService.java  ProviderService.java  RouteService.java  RouterService.java
backend/src/main/resources/: application-sqlite.yml  application.yml
data/: modelrouter.db
database/: import-migrate-sqlite.bat  import_register_url_sqlite.py  init.sql  migrate_add_register_url.sql  migrate_add_register_url_sqlite.sql  migrate_remove_local.sql  migrate_token_cost_selling_price.sql
docs/: OPENCLAW.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  server.mjs  vite.config.ts
frontend/src/: App.tsx  ErrorBoundary.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/components/: LanguageSelector.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.json  ja.json  zh.json
frontend/src/pages/: Dashboard.tsx  Login.tsx  ModelTest.tsx  Models.tsx  Providers.tsx  Routes.tsx  UsageStats.tsx
launcher/: ModelRouterLauncher.spec  README.md  build.bat  launcher.py  version.py
launcher-java/src/main/java/com/modelrouter/launcher/: BackendProcess.java  LauncherConfig.java  LauncherFrame.java  LauncherI18n.java  LauncherMain.java  PathsUtil.java  StaticDistServer.java
